<!DOCTYPE html>
<html>
  <head>
    <title>GeoJSON Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      #map {
        height: 100vh;
      }
      #info {
        display: none;
        position: absolute;
        bottom: 0px;
        right: 0px;
        top: 0px;
        max-height: 100%;
        max-width: 30%;
        overflow: scroll;
        z-index: 1000;
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
      #info button {
        border: none;
        background: #eee;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
      td {
        border-bottom: 1px solid #eee;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="info">
      <button onclick="document.getElementById('info').style.display = 'none'">
        X Close
      </button>
      <div id="description"></div>

      <h2>Compact Post</h2>
      <div id="clean"></div>
      <h2>Raw Post</h2>
      <div id="raw"></div>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
      const dataFile = "{{data_file}}";
      var map = L.map("map"); // Set the initial view of the map

      // Load map tiles
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution: "© OpenStreetMap contributors",
      }).addTo(map);

      // Load and display GeoJSON file
      fetch(dataFile)
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          L.geoJSON(data, {
            onEachFeature: function (feature, layer) {
              layer.on({
                click: onClick,
              });
            },
          }).addTo(map);
          map.fitBounds(L.geoJSON(data).getBounds());
        });

      const onClick = (e) => {
        console.log("clicked on", e.target.feature.properties);
        description = e.target.feature.properties.description;
        clean = e.target.feature.properties.clean;
        raw = e.target.feature.properties.raw;
        document.getElementById("description").innerHTML = description;
        document.getElementById("clean").innerHTML = createTable(clean);
        document.getElementById("raw").innerHTML = createTable(raw);
        document.getElementById("info").style.display = "block";
      };

      function createTable(properties) {
        var table = "<table>";
        for (var key in properties) {
          value = properties[key];
          if (typeof value === "object") {
            value = JSON.stringify(value);
          }
          table += "<tr><td>" + key + "</td><td>" + value + "</td></tr>";
        }
        table += "</table>";
        return table;
      }
    </script>
  </body>
</html>
